Download this module at drupal.org
https://www.drupal.org/project/custom_library/

ORGANISING MODULES IN THIS DIRECTORY
------------------------------------

You may add Some external libraries like css/js to our site.

You can access the configuration form Link called "Custom Library Configuration" under Structure menu

OR
Directly access the form link by "/admin/custom-library/configuration"

CONFIGURATION
-------------

Please select the asset type as "Custom" to add external links for our site.

You can add the links with comma of any css and js from external site

example format: 
https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css,https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js

once the links were added, save this configuration


MORE INFORMATION
----------------
Once you save the configuration Please make sure you have cleared all the caches.
